[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
  window_state = maximise
[keybindings]
  broadcast_all = <Primary>grave
  broadcast_off = <Primary>q
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3bf56c00-f546-4400-888b-e6790e074f8a
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1044
      title = juno@180025-TEST: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 520
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 520
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = Ocean dark
      type = Terminal
      uuid = 3bf56c00-f546-4400-888b-e6790e074f8a
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = Ocean dark
      type = Terminal
      uuid = 93a9889c-a2bd-4b57-8692-07c978ea7f0f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = Ocean dark
      type = Terminal
      uuid = 5cf08e0d-f5db-4c62-a464-a255b67b429f
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Ocean dark
      type = Terminal
      uuid = 85e6e6cf-790a-4afb-b882-a8232cf2b0c6
[plugins]
[profiles]
  [[default]]
    active_encodings = EUC-KR, UTF-8, ISO-8859-1
    background_darkness = 0.78
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = D2Coding 9
    login_shell = True
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%#_"
  [[Ocean dark]]
    active_encodings = EUC-KR, UTF-8, ISO-8859-1
    background_color = "#1c1f27"
    background_darkness = 0.78
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#a0a4b2"
    font = D2Coding 9
    foreground_color = "#979cac"
    login_shell = True
    palette = "#4f4f4f:#af4b57:#afd383:#e5c079:#7d90a4:#a4799d:#85a6a5:#eeedee:#7b7b7b:#af4b57:#ceffab:#fffecc:#b5dcfe:#fb9bfe:#dfdffd:#fefffe"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%#_"
  [[Violet Dark]]
    active_encodings = EUC-KR, UTF-8, ISO-8859-1
    background_color = "#1c1d1f"
    background_darkness = 0.78
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#708284"
    font = D2Coding 9
    foreground_color = "#708284"
    login_shell = True
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%#_"
