[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  switch_to_tab_6 = <Alt>6
  switch_to_tab_10 = <Alt>0
  broadcast_all = <Primary>grave
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  broadcast_off = <Primary>q
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    font = 나눔고딕코딩 10
    background_darkness = 0.78
    scrollback_lines = 100000
    background_type = transparent
    background_image = None
    login_shell = True
    show_titlebar = False
    copy_on_selection = True
    word_chars = "-A-Za-z0-9./?%#_"
[layouts]
  [[default]]
    [[[child0]]]
      position = 51:24
      type = Window
      order = 0
      parent = ""
      size = 1869, 1056
    [[[child1]]]
      position = 934
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 528
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 528
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
[plugins]
